<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="keywords" content="денежные кредиты">
	<meta name="description" content="Денежные кредиты от компании «AXCredit» на любые цели от 1 000 до 1 000 000">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AXCredit - денежные кредиты</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section id="sec1">
		<div class="container-1120">
			<div class="container-960 header">
				<div class="logo">
					<a href="https://axcredit.ru">
						<img src="img/logo.png" alt="Логотип компании">
					</a>
				</div>
				<div class="contacts">
					<div class="icon">
						<img src="img/telephone.png" alt="Иконка телефона">
					</div>
					<div class="text">
						<div class="number">
							<span>+7 (499) </span>404 00 31
						</div>
						<div class="questions">Есть вопросы? Звоните!</div>
					</div>
				</div>
			</div>
			<div class="container-960 info1">
				<div class="text">
					<h1>ДЕНЕЖНЫЕ КРЕДИТЫ ОТ «AXCredit»</h1>
					<h3>AXCredit - официальное представительство "Easy Credit" SRL</h3>
					<h3>Нас знает вся Россия, нам доверяют более 100.000 клиентов</h3>
					<h3 id="rules">
						Выдаем кредиты официально <br />
						и неофициально работающим
					</h3>
					<ul>
						<li>
							<img src="img/checked.png" alt="Иконка">
							<p>Сумма кредита: 1000 - 1 000 000 рублей</p>
						</li>
						<li>
							<img src="img/checked.png" alt="Иконка">
							<p>Срок кредита: От 1 месяца до 10 лет</p>
						</li>
						<li>
							<img src="img/checked.png" alt="Иконка">
							<p>Минимальный комплект документов</p>
						</li>
					</ul>
				</div>
				<div class="button">
					<a href="index.html#requiest" class="btn">
						Отправить заявку
					</a>
					<img class="arrow" src="img/arrow.png" alt="Стрелка">
				</div>
			</div>
		</div>
	</section>
	<section id="sec2">
		<div class="header container-960">
			4 ПРИЧИНЫ, <br />
			ЧТОБЫ ОФОРМИТЬ КРЕДИТ В <span>AXCredit</span>
		</div>
		<div class="body container-960">
			<div class="item">
				<img src="img/credit_all.png" alt="Кредиты для каждого">
				<div class="container">
					<div class="title">КРЕДИТЫ ДЛЯ КАЖДОГО</div>
					<div class="description">
						<ul>
							<li>Официально работающие</li>
							<li>Неофициально работающие</li>
							<li>Пенсионеры</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="img/fast_result.png" alt="Простое и быстрое оформление">
				<div class="container">
					<div class="title">ПРОСТОЕ И БЫСТРОЕ ОФОРМЛЕНИЕ</div>
					<div class="description">
						<ul>
							<li>Заполните форму</li>
							<li>Ответьте на вопросы менеджера</li>
							<li>Получите решение комиссии</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="img/fixed_pecent.png" alt="Выгодные условия">
				<div class="container">
					<div class="title">ВЫГОДНЫЕ УСЛОВИЯ</div>
					<div class="description">
						<ul>
							<li>Несколько кредитов одновременно</li>
							<li>Досрочное погашение с пересчетом процентов</li>
							<li>Фиксированный процент</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="img/timer.png" alt="Лидер на рынке кредитования России">
				<div class="container">
					<div class="title">ЛИДЕР НА РЫНКЕ КРЕДИТОВАНИЯ РОССИИ</div>
					<div class="description">
						<ul>
							<li>80% одобренных заявок</li>
							<li>Быстрое решение о выдаче кредита</li>
							<li>Квалифицированный и вежливый персонал</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec3">
		<div class="container-960">
			<div class="title">
				НАШИ СОТРУДНИКИ: КОМАНДА <br />
				ПРОФЕССИОНАЛОВ РАБОТАЕТ ДЛЯ ВАС
			</div>
			<div class="workers">
				<div class="worker">
					<img src="img/konovalova.png" alt="Генеральный директор">
					<div class="name">АННА КОНОВАЛОВА</div>
					<div class="job">Генеральный директор</div>
				</div>
				<div class="worker">
					<img src="img/rychkov.png" alt="Руководитель отдела продаж">
					<div class="name">АЛЕКСЕЙ РЫЧКОВ</div>
					<div class="job">Руководитель отдела продаж</div>
				</div>
				<div class="worker">
					<img src="img/acsenova.png" alt="Менеджер по работе с юр.лицами">
					<div class="name">НАТАЛЬЯ АКСЕНОВА</div>
					<div class="job">Менеджер по работе с юр.лицами</div>
				</div>
				<div class="worker">
					<img src="img/demidov.png" alt="Менеджер по работе с клиентами">
					<div class="name">СЕРГЕЙ ДЕМИДОВ</div>
					<div class="job">Менеджер по работе с клиентами</div>
				</div>
				<div class="worker">
					<img src="img/pavlova.png" alt="Менеджер по работе с клиентами">
					<div class="name">ВИКТОРИЯ ПАВЛОВА</div>
					<div class="job">Менеджер по работе с клиентами</div>
				</div>
				<div class="worker">
					<img src="img/kazakov.png" alt="Менеджер по работе с клиентами">
					<div class="name">АНТОН КАЗАКОВ</div>
					<div class="job">Менеджер по работе с клиентами</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec4">
		<div class="bg">
			<div class="container-960">
				<div class="text">
					ЕСЛИ ЕСТЬ ВОПРОСЫ,<br />
					ЗВОНИТЕ ПРЯМО СЕЙЧАС<br />
					<span>+7 (499) 4040031</span><br />
					ИЛИ ОФОРМИТЕ<br />
					ЗАЯВКУ ОНЛАЙН
				</div>
				<div class="requiest">
					<a href="index.html#requiest" class="button">ОТПРАВИТЬ ЗАЯВКУ</a>
					<div class="arrow">
						<img src="../img/arrow2.png" alt="Стрелка">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec5">
		<div class="container-960">
			<div class="title">ВЫДАЕМ КРЕДИТЫ НА ЛЮБЫЕ ЦЕЛИ</div>
			<div class="list">
				<ul>
					<li>
						<img src="../img/checked2.png" alt="Чек"> 
						Текущие расходы: покупка одежды, обуви для себя и своей семьи
					</li>
					<li>
						<img src="../img/checked2.png" alt="Чек"> 
						Электроника и бытовая техника: смартфоны, компьютеры, стиральные машины
					</li>
					<li>
						<img src="../img/checked2.png" alt="Чек"> 
						Крупные покупки: транспорт, инструменты и оборудование для работы
					</li>
					<li>
						<img src="../img/checked2.png" alt="Чек"> 
						Ремонт: автомобиль, квартира, дача
					</li>
					<li>
						<img src="../img/checked2.png" alt="Чек"> 
						Праздники и крупные события: свадьба, крестины, День Рождения, отпуск
					</li>
					<li>
						<img src="../img/checked2.png" alt="Чек"> 
						Форс-мажорные ситуации: долги, оплата коммунальных, помощь родственникам
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="sec6">
		<div class="container-960">
			<div class="title">НАШИ КОНТАКТЫ</div>
			<ul>
				<li>
					<img src="../img/map.png" alt="Адрес">
					г. Москва, ул. Бартеневская, ТЦ “Сильвер Бриз”, 6 ЭТАЖ, ОФ. 214
				</li>
				<li>
					<img src="../img/phone.png" alt="Телефон">
					+7 499 404 00 31
				</li>
				<li>
					<img src="../img/mail.png" alt="Почта">
					support@axcredit.ru
				</li>
			</ul>
		</div>
	</section>
	<section id="request">
		 <div class="title">
		 	ОТПРАВИТЬ ЗАЯВКУ
		 </div>
		 <div class="container-960">
		 	<script src="//place.leadada.com/api.js?display_block"></script>
			<script>
			    window.Leadada.displayBlock('ShGr6C7');
			</script>
		 </div>
	</section>
	<section id="sec7">
		<div class="container-960">
			<div class="title">
				С НАМИ СОТРУДНИЧАЮТ СОТНИ КОМПАНИЙ ПО ВСЕЙ РОССИИ
			</div>
			<div class="list">
				<ul>
					<li><img src="img/mia.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/rosenergo.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/zenit.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/home.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/globex.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/trust.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/citi.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/spb.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/vtb.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/evroplan.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/vbank.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/tkb1.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/keb.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/akbars.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/brs.png" alt="icon bank" width="19%"></li>
					<li><img src="img/gazprombank.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/nordea.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/rosbank.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/logo-transportny-y.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/logo-absolyut1.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/troykadbank.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/finstandart.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/tfb.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/raiffeisenbank.png" alt="icon bank" width="19%"></li>
					<li><img src="img/promsvyazbank.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/eab49b6373.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/alfa.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/bm.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/deal-bank.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/sberbank1.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/unicredit.png" alt="icon bank" width="19%"></li>
					<li><img src="img/binbank.png" alt="icon bank" width="19%"></li>
					<li><img src="img/vtb24.png" alt="icon bank" width="19%"></li>
					<li><img src="img/roscap.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/uralsib.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/logo_bordo-obemny-y_rus-goriz-1.png" alt="icon bank" width="19%"></li>
					<li><img src="img/loko.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/mts.png" alt="icon bank" width="19%"></li>
					<li><img src="img/opt.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/bzf.jpg" alt="icon bank" width="19%"></li>
					<li><img src="img/open.png" alt="icon bank" width="19%"></li>
				</ul>
			</div>
		</div>
	</section>
	<section id="sec8">
		<div class="bg">
			<div class="container-960">
				<div class="text">
					ЕСЛИ ЕСТЬ ВОПРОСЫ,<br />
					ЗВОНИТЕ ПРЯМО СЕЙЧАС<br />
					<span>+7 (499) 4040031</span><br />
					ИЛИ ОФОРМИТЕ<br />
					ЗАЯВКУ ОНЛАЙН
				</div>
				<div class="requiest">
					<div class="arrow">
						<img src="../img/arrow2.png" alt="Стрелка">
					</div>
					<a href="index.html#requiest" class="button">ОТПРАВИТЬ ЗАЯВКУ</a>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container-960">
			<div class="logo">
				<a href="https://axcredit.ru">
					<img src="img/logofuter.png" alt="Логотип">
				</a>
			</div>
			<div class="address">
				г. Москва, ул. Бартеневская, ТЦ<br /> “Сильвер Бриз”, 6 ЭТАЖ, ОФ. 214
			</div>
			<div class="timing">
				Пн - Пт: 09.00 - 18.00<br />
				Сб  - Вс: выходной
			</div>
			<div class="phone">
				<div class="icon">
					<img src="img/telephone.png" alt="Иконка телефона">
				</div>
				<div class="text">
					<div class="number">
						<span>+7 (499) </span>404 00 31
					</div>
					<div class="questions">Есть вопросы? Звоните!</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>